<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    android:label="@string/title_profile"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.myapplication.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_navigation_notifications"
            app:destination="@id/navigation_profile" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_dashboard"
            app:destination="@id/navigation_charts" />
        <action
            android:id="@+id/action_navigation_home_to_cameraFragment"
            app:destination="@id/cameraFragment" />
        <action
            android:id="@+id/action_navigation_home_to_infoFragment"
            app:destination="@id/navigation_info" />
        <action
            android:id="@+id/action_navigation_home_to_historyFragment"
            app:destination="@id/historyFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_charts"
        android:name="com.example.myapplication.ui.dashboard.DashboardFragment"
        android:label="@string/title_Charts"
        tools:layout="@layout/fragment_dashboard">

    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.myapplication.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile">

    </fragment>
    <fragment
        android:id="@+id/editar_profile"
        android:name="com.example.myapplication.fragments.EditarFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_editar">

    </fragment>

    <fragment
        android:id="@+id/navigation_info"
        android:name="com.example.myapplication.fragments.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" >
        <action
            android:id="@+id/action_infoFragment_to_descriptionFragment"
            app:destination="@id/descriptionFragment" />
    </fragment>

    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.example.myapplication.fragments.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" >
        <action
            android:id="@+id/action_cameraFragment_to_plasticTypeFragment"
            app:destination="@id/plasticTypeFragment" />
    </fragment>

    <fragment
        android:id="@+id/plasticTypeFragment"
        android:name="com.example.myapplication.fragments.PlasticTypeFragment"
        android:label="fragment_typeplastic"
        app:popUpTo="@+id/navigation_home"
        app:popUpToInclusive="true"
        tools:layout="@layout/fragment_typeplastic" >
        <action
            android:id="@+id/action_plasticTypeFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/descriptionFragment"
        android:name="com.example.myapplication.fragments.DescriptionFragment"
        android:label="fragment_description"
        tools:layout="@layout/fragment_description" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.myapplication.fragments.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />


    <fragment
        android:id="@+id/editarPerfilFragment"
        android:name="com.example.myapplication.fragments.EditarFragment"
        android:label="fragment_editar"
        tools:layout="@layout/fragment_editar" />
</navigation>