<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.dashboard.DashboardFragment">

    <com.example.myapplication.ui.dashboard.DonutsView
        android:id="@+id/graficoCircularVista"
        android:layout_width="302dp"
        android:layout_height="302dp"
        android:background="@drawable/circular_border_secondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.074"/>

    <com.example.myapplication.ui.dashboard.BarView
        android:id="@+id/graficoBarrasVista"
        android:layout_width="302dp"
        android:layout_height="302dp"
        android:background="@drawable/circular_border_secondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/graficoCircularVista"
        app:layout_constraintVertical_bias="0.229"/>

</androidx.constraintlayout.widget.ConstraintLayout>